// * {
//   background-color: transparent;
//   box-sizing: border-box;
//   border: none;
//   margin: 0;
//   padding: 0;
//   user-select: none;
// }

html {
  font-size: calc(100vh / 768);

  &.resize {
    @media (height < 768px) {
      font-size: calc(600 / 768 * 1px);
    }

    @media (height >= 768px) and (height < 960px) {
      font-size: 1px;
    }

    @media (height >= 960px) and (height < 1050px) {
      font-size: calc(960 / 768 * 1px);
    }

    @media (height >= 1050px) {
      font-size: calc(1050 / 768 * 1px);
    }
  }
}

body {
  line-height: 1.5;
  font-size: 10px;
  margin: 0;
}

.acc-root {
  font-family: "Open Sans";

  position: absolute;
  height: 100%;
  width: 100%;
}

.acc-header {
  display: flex;
  align-items: center;
  height: 60rem;
  width: 100%;
}

.acc-logo {
  background-image: url("./assets/images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60rem;
  margin: 0 10rem;
  width: 100%;
}

.acc-screen {
  background-image: url("./assets/images/background.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

.acc-body {
  align-items: center;
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.avatar {
  width: 40%;
  height: 708rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 10rem;
}

.chat-panel {
  width: 100%;
  height: 30%;
  background-color: white;
  border: none;
  padding: 10px;
  border-radius: 10rem;
}

.customer-chat {
  height: 30%;
  background-color: white;
}

.agent-chat {
  height: 20%;
  background-color: white;
}

.agent-chat-detail {
  height: 40%;
  background-color: white;
}

.agent-detail-table {
  tbody {
    tr {
      td {
        padding: 0 5rem;
        vertical-align: middle;

        .agent-detail-text {
          font-size: 17rem;
          position: relative;
          top: 6rem;
        }
      }
    }
  }
}
.avatar-image {
  width: 100%;
  object-fit: cover;
}

.dialog {
  width: 50%;
  height: 708rem;
  font-size: 2em;
  display: flex;
  justify-content: center;
  padding: 10rem;
  flex-direction: column;
  align-items: center;
  gap: 20rem;
  margin-left: 20rem;
}

.mic-icon {
  background-size: contain;
  background-repeat: no-repeat;

  height: 100rem;
  width: 100rem;

  &.mic-on {
    background-image: url("../images/mic-on.svg");
  }
  &.mic-off {
    background-image: url("../images/mic-off.svg");
  }
}

.p-component {
  font-size: 10px;
}
